<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Checkout</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{margin:0;font-family:'Segoe UI',sans-serif;background:#ecf0f1;}
nav{background:#2c3e50;color:#fff;padding:15px 20px;display:flex;align-items:center;gap:20px;}
nav a{color:#fff;text-decoration:none;font-weight:bold;}
.spacer{flex:1;}
.user-info{background:#34495e;padding:8px 14px;border-radius:20px;font-size:14px;}
.logout{margin-left:10px;background:#c0392b;border:none;color:#fff;padding:8px 12px;border-radius:8px;cursor:pointer;}
.box{max-width:500px;margin:40px auto;background:#fff;padding:30px;border-radius:14px;}
.box h2{margin-top:0;}
.box button{width:100%;padding:12px;background:#27ae60;border:none;color:#fff;border-radius:8px;cursor:pointer;}
</style>
</head>
<body>

<nav>
<a href="home.html">Home</a>
<a href="menu.html">Menu</a>
<a href="ordini.html">Ordini</a>
<a href="checkout.html">Checkout</a>
<a href="profilo.html">Profilo</a>
<div class="spacer"></div>
<div class="user-info" id="userInfo"></div>
<button class="logout" onclick="logout()">Logout</button>
</nav>

<div class="box">
<h2>💳 Checkout Ordine</h2>
<div id="items"></div>
<h3 id="tot"></h3>
<button onclick="pay()">Effettua Ordine</button>
</div>

<script>
let user=JSON.parse(localStorage.getItem('user'));
if(!user){window.location.href='login.html';}
document.getElementById('userInfo').innerText=user.name+' | Saldo: '+user.money.toFixed(2)+'€';

let o=JSON.parse(localStorage.getItem('checkout'))||[];
let total=0;
items.innerHTML=o.map(x=>{
 total+=x.price*x.qty;
 return `${x.name} x${x.qty} = ${x.price*x.qty}€<br>`;
}).join('');
tot.innerText='Totale da pagare: '+total+' €';

function pay(){
  if(total===0){alert('Nessun ordine da pagare'); return;}
  if(user.money<total){alert('Saldo insufficiente. Aggiungi fondi nella pagina profilo'); return;}
  user.money-=total;
  localStorage.setItem('user',JSON.stringify(user));
  localStorage.removeItem('ordini'); localStorage.removeItem('checkout');
  alert('✅ Ordine effettuato con successo');
  window.location.href='home.html';
}
function logout(){localStorage.removeItem('user');localStorage.removeItem('ordini');localStorage.removeItem('checkout');window.location.href='login.html';}
</script>
</body>
</html>
