<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Home - Ristorante</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body{
      margin:0;
      font-family:'Segoe UI', sans-serif;
      background:#ecf0f1;
    }

    nav{
      background:#2c3e50;
      color:#fff;
      padding:15px 20px;
      display:flex;
      align-items:center;
      gap:20px;
    }

    nav a{
      color:#fff;
      text-decoration:none;
      font-weight:bold;
    }

    nav a:hover{
      text-decoration:underline;
    }

    .spacer{
      flex:1;
    }

    .user-info{
      background:#34495e;
      padding:8px 14px;
      border-radius:20px;
      font-size:14px;
    }

    .logout{
      margin-left:10px;
      background:#c0392b;
      border:none;
      color:#fff;
      padding:8px 12px;
      border-radius:8px;
      cursor:pointer;
    }

    h1{
      padding:30px;
      color:#2c3e50;
    }
  </style>
</head>

<body>

<nav>
  <a href="home.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="ordini.html">Ordini</a>
  <a href="checkout.html">Checkout</a>
  <a href="profilo.html">Profilo</a>

  <div class="spacer"></div>

  <div class="user-info" id="userInfo"></div>
  <button class="logout" onclick="logout()">Logout</button>
</nav>

<h1>🍽️ Benvenuto nel Ristorante</h1>

<script>
/* BLOCCO ACCESSO SENZA LOGIN */
const user = JSON.parse(localStorage.getItem('user'));
if(!user){
  window.location.href = 'login.html';
}

/* MOSTRA NOME E SALDO */
document.getElementById('userInfo').innerText =
  user.name + ' | Saldo: ' + user.money.toFixed(2) + '€';

/* LOGOUT */
function logout(){
  localStorage.removeItem('user');
  localStorage.removeItem('ordini');
  localStorage.removeItem('checkout');
  window.location.href = 'login.html';
}
</script>

</body>
</html>
