<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Login Ristorante</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body{
      margin:0;
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
      font-family:'Segoe UI', sans-serif;
      background:linear-gradient(135deg,#c0392b,#f1c40f);
    }

    .box{
      background:#fff;
      width:360px;
      padding:30px;
      border-radius:14px;
      box-shadow:0 20px 40px rgba(0,0,0,.3);
      text-align:center;
    }

    h1{color:#c0392b;margin-bottom:10px}
    p{color:#555}

    input{
      width:100%;
      padding:12px;
      margin:8px 0;
      border-radius:8px;
      border:1px solid #ccc;
      font-size:15px;
    }

    button{
      width:100%;
      padding:12px;
      margin-top:10px;
      border:none;
      border-radius:8px;
      font-size:16px;
      cursor:pointer;
      color:#fff;
    }

    .reg{background:#c0392b}
    .log{background:#2c3e50}

    .info{
      font-size:13px;
      color:#777;
      margin-top:10px;
    }
  </style>
</head>

<body>

<div class="box">
  <h1>🍕 Ristorante</h1>
  <p>Login / Registrazione</p>

  <input id="name" placeholder="Nome utente">
  <input id="password" type="password" placeholder="Password">

  <button class="reg" onclick="register()">Registrati</button>
  <button class="log" onclick="login()">Accedi</button>

  <div class="info">
    Inserisci le tue credenziali
  </div>
</div>

<script>
/* PRECOMPILA SE ESISTE UTENTE */
const savedUser = JSON.parse(localStorage.getItem('user'));
if(savedUser){
  document.getElementById('name').value = savedUser.name;
  document.getElementById('password').value = savedUser.password;
}

/* REGISTRAZIONE */
function register(){
  const name = document.getElementById('name').value.trim();
  const password = document.getElementById('password').value.trim();

  if(!name || !password){
    alert('Inserisci nome e password');
    return;
  }

  const user = {
    name: name,
    password: password,
    money: 0   // il saldo parte da 0 e si gestisce nel profilo
  };

  localStorage.setItem('user', JSON.stringify(user));
  window.location.href = 'home.html';
}

/* LOGIN */
function login(){
  const user = JSON.parse(localStorage.getItem('user'));

  if(!user){
    alert('Nessun account registrato');
    return;
  }

  const name = document.getElementById('name').value.trim();
  const password = document.getElementById('password').value.trim();

  if(name !== user.name || password !== user.password){
    alert('Nome o password errati');
    return;
  }

  window.location.href = 'home.html';
}
</script>

</body>
</html>
