<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{margin:0;font-family:'Segoe UI',sans-serif;background:#ecf0f1;}
nav{background:#2c3e50;color:#fff;padding:15px 20px;display:flex;align-items:center;gap:20px;}
nav a{color:#fff;text-decoration:none;font-weight:bold;}
nav a:hover{text-decoration:underline;}
.spacer{flex:1;}
.user-info{background:#34495e;padding:8px 14px;border-radius:20px;font-size:14px;}
.logout{margin-left:10px;background:#c0392b;border:none;color:#fff;padding:8px 12px;border-radius:8px;cursor:pointer;}
.container{padding:30px;display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;}
.card{background:#fff;border-radius:14px;box-shadow:0 10px 25px rgba(0,0,0,.15);padding:20px;}
.card h3{margin:0;color:#c0392b;}
.card p{font-size:14px;color:#555;}
.price{font-weight:bold;margin:10px 0;}
button{width:100%;padding:10px;background:#27ae60;color:#fff;border:none;border-radius:8px;cursor:pointer;}
</style>
</head>
<body>

<nav>
<a href="home.html">Home</a>
<a href="menu.html">Menu</a>
<a href="ordini.html">Ordini</a>
<a href="checkout.html">Checkout</a>
<a href="profilo.html">Profilo</a>
<div class="spacer"></div>
<div class="user-info" id="userInfo"></div>
<button class="logout" onclick="logout()">Logout</button>
</nav>

<h1 style="padding:20px">🍕 Menu Pizze</h1>
<div class="container" id="menu"></div>

<script>
const user=JSON.parse(localStorage.getItem('user'));
if(!user){window.location.href='login.html';}
document.getElementById('userInfo').innerText=user.name+' | Saldo: '+user.money.toFixed(2)+'€';

const pizze=[
{name:'Margherita',desc:'Classica italiana',ing:'Pomodoro, Mozzarella',price:5},
{name:'Diavola',desc:'Piccante',ing:'Pomodoro, Mozzarella, Salame',price:7},
{name:'Quattro Formaggi',desc:'Cremosa',ing:'Formaggi misti',price:8},
{name:'Prosciutto',desc:'Tradizionale',ing:'Pomodoro, Mozzarella, Prosciutto',price:7}
];

let ordini=JSON.parse(localStorage.getItem('ordini'))||[];

menu.innerHTML=pizze.map(p=>`
<div class="card">
<h3>${p.name}</h3>
<p>${p.desc}</p>
<p><b>Ingredienti:</b> ${p.ing}</p>
<div class="price">${p.price} €</div>
<button onclick="add('${p.name}',${p.price})">Ordina</button>
</div>`).join('');

function add(n,p){
const found=ordini.find(o=>o.name===n);
if(found) found.qty++;
else ordini.push({name:n,price:p,qty:1});
localStorage.setItem('ordini',JSON.stringify(ordini));
alert('Pizza aggiunta agli ordini');
}

function logout(){
localStorage.removeItem('user');localStorage.removeItem('ordini');localStorage.removeItem('checkout');
window.location.href='login.html';
}
</script>
</body>
</html>
