<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Ordini</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{margin:0;font-family:'Segoe UI',sans-serif;background:#ecf0f1;}
nav{background:#2c3e50;color:#fff;padding:15px 20px;display:flex;align-items:center;gap:20px;}
nav a{color:#fff;text-decoration:none;font-weight:bold;}
.spacer{flex:1;}
.user-info{background:#34495e;padding:8px 14px;border-radius:20px;font-size:14px;}
.logout{margin-left:10px;background:#c0392b;border:none;color:#fff;padding:8px 12px;border-radius:8px;cursor:pointer;}
.container{max-width:600px;margin:40px auto;background:#fff;padding:30px;border-radius:14px;}
.item{display:flex;justify-content:space-between;align-items:center;margin:10px 0;}
.item button{padding:6px 10px;border:none;border-radius:6px;cursor:pointer;margin-left:4px;}
</style>
</head>
<body>

<nav>
<a href="home.html">Home</a>
<a href="menu.html">Menu</a>
<a href="ordini.html">Ordini</a>
<a href="checkout.html">Checkout</a>
<a href="profilo.html">Profilo</a>
<div class="spacer"></div>
<div class="user-info" id="userInfo"></div>
<button class="logout" onclick="logout()">Logout</button>
</nav>

<div class="container">
<h2>🛒 I tuoi ordini</h2>
<div id="list"></div>
<h3 id="total"></h3>
<button onclick="confirmOrder()">Conferma Ordine</button>
</div>

<script>
const user=JSON.parse(localStorage.getItem('user'));
if(!user){window.location.href='login.html';}
document.getElementById('userInfo').innerText=user.name+' | Saldo: '+user.money.toFixed(2)+'€';

let ordini=JSON.parse(localStorage.getItem('ordini'))||[];

function render(){
  let tot=0; list.innerHTML='';
  ordini.forEach((o,i)=>{
    tot+=o.price*o.qty;
    list.innerHTML+=`
    <div class="item">
      ${o.name} (${o.qty}) - ${o.price*o.qty}€
      <div>
        <button onclick="change(${i},1)">+</button>
        <button onclick="change(${i},-1)">-</button>
        <button onclick="remove(${i})">❌</button>
      </div>
    </div>`;
  });
  total.innerText='Totale: '+tot+' €';
}

function change(i,v){
  ordini[i].qty+=v;
  if(ordini[i].qty<=0) ordini.splice(i,1);
  save();
}

function remove(i){ordini.splice(i,1);save();}
function save(){localStorage.setItem('ordini',JSON.stringify(ordini)); render();}
function confirmOrder(){
  if(ordini.length===0){alert('Nessun ordine da confermare'); return;}
  localStorage.setItem('checkout',JSON.stringify(ordini));
  alert('Ordine inviato al checkout');
}

render();
function logout(){localStorage.removeItem('user');localStorage.removeItem('ordini');localStorage.removeItem('checkout'); window.location.href='login.html';}
</script>
</body>
</html>
