<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Profilo - Ristorante</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body{
      margin:0;
      font-family:'Segoe UI', sans-serif;
      background:#ecf0f1;
    }

    nav{
      background:#2c3e50;
      color:#fff;
      padding:15px 20px;
      display:flex;
      align-items:center;
      gap:20px;
    }

    nav a{
      color:#fff;
      text-decoration:none;
      font-weight:bold;
    }

    .spacer{ flex:1; }

    .user-info{
      background:#34495e;
      padding:8px 14px;
      border-radius:20px;
      font-size:14px;
    }

    .logout{
      margin-left:10px;
      background:#c0392b;
      border:none;
      color:#fff;
      padding:8px 12px;
      border-radius:8px;
      cursor:pointer;
    }

    .container{
      max-width:600px;
      margin:40px auto;
      background:#fff;
      padding:30px;
      border-radius:14px;
      box-shadow:0 15px 30px rgba(0,0,0,.15);
    }

    h2{
      margin-top:0;
      color:#2c3e50;
    }

    .field{
      margin:15px 0;
      font-size:16px;
    }

    input{
      width:100%;
      padding:12px;
      margin-top:8px;
      border-radius:8px;
      border:1px solid #ccc;
      font-size:15px;
    }

    button.add{
      margin-top:15px;
      width:100%;
      padding:12px;
      background:#27ae60;
      border:none;
      color:#fff;
      font-size:16px;
      border-radius:8px;
      cursor:pointer;
    }
  </style>
</head>

<body>

<nav>
  <a href="home.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="ordini.html">Ordini</a>
  <a href="checkout.html">Checkout</a>
  <a href="profilo.html">Profilo</a>

  <div class="spacer"></div>

  <div class="user-info" id="userInfo"></div>
  <button class="logout" onclick="logout()">Logout</button>
</nav>

<div class="container">
  <h2>👤 Profilo Utente</h2>

  <div class="field">
    <b>Nome utente:</b>
    <span id="username"></span>
  </div>

  <div class="field">
    <b>Saldo attuale:</b>
    <span id="balance"></span> €
  </div>

  <hr>

  <h3>💰 Aggiungi fondi</h3>
  <input type="number" id="amount" placeholder="Inserisci importo">
  <button class="add" onclick="addFunds()">Aggiungi Fondi</button>
</div>

<script>
/* BLOCCO ACCESSO */
let user = JSON.parse(localStorage.getItem('user'));
if(!user){
  window.location.href = 'login.html';
}

/* MOSTRA DATI */
document.getElementById('username').innerText = user.name;
document.getElementById('balance').innerText = user.money.toFixed(2);
document.getElementById('userInfo').innerText =
  user.name + ' | Saldo: ' + user.money.toFixed(2) + '€';

/* AGGIUNGI FONDI */
function addFunds(){
  const value = Number(document.getElementById('amount').value);

  if(isNaN(value) || value <= 0){
    alert('Inserisci un importo valido');
    return;
  }

  user.money += value;
  localStorage.setItem('user', JSON.stringify(user));

  document.getElementById('balance').innerText = user.money.toFixed(2);
  document.getElementById('userInfo').innerText =
    user.name + ' | Saldo: ' + user.money.toFixed(2) + '€';

  document.getElementById('amount').value = '';
  alert('Fondi aggiunti con successo');
}

/* LOGOUT */
function logout(){
  localStorage.removeItem('user');
  localStorage.removeItem('ordini');
  localStorage.removeItem('checkout');
  window.location.href = 'login.html';
}
</script>

</body>
</html>
